LINE_CHANNEL_SECRET = "932a1e392cfa87077343f2d0cb5b59c9"
LINE_CHANNEL_ACCESS_TOKEN = "phKWDwx8E0dhzEL1NVYFdatZfhOsxsiPnG3EYLtEtMiTImU4NzbSCXLyiBSxkKrkygEnpKAsVAcBrS1cNxbOV2QrNL+JyNEbU+qRj9/7BudfaNz1EEoWF0BZQAk5QNE9eDhKSndPU3MoyI/TTSS7zgdB04t89/1O/w1cDnyilFU="
GEMINI_KEY  = "YAIzaSyA_3frvb0mASVcrvmB-ygBv_ldGg5dved0"
FIREBASE_URL = "https://gemini-99f7d-default-rtdb.firebaseio.com/"
